[api]
client_id = "a2da2da1b33dca433b0eaf0e122dac7e"
api_key   = "7347b817504c2125ebc7a5713bd96158"

[db]
host     = "localhost:3306"
database = "projekt_dbahn"
user     = "root"
password = ""

; [db]
; host     = "localhost"
; database = "dbs9113196"
; user     = "root"
; password = ""